{
    "name": "nin/phalcon-debugbar",
    "description": "Integrates PHP Debug Bar with Phalcon 5.",
    "keywords": ["Phalcon", "Phalcon 5", "debugbar", "profiler", "debug"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nin\\Debugbar\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ninh Nghia",
            "email": "ninhnghia2@gmail.com",
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0.0",
        "maximebf/debugbar": "^1"
    }
}
